[mypy]

[mypy-matplotlib]
ignore_missing_imports = true

[mypy-matplotlib.cm]
ignore_missing_imports = true

[mypy-matplotlib.pyplot]
ignore_missing_imports = true

[mypy-matplotlib.ticker]
ignore_missing_imports = true

[mypy-nptyping]
ignore_missing_imports = true

[mypy-numpy]
ignore_missing_imports = true
